export default {
  translation: {
    salutation: "hi there",
    introduction: "i'm {{firstName}} {{lastName}}",
    introudction_job_title: "and i'm a",
    developer: "developer",
    download: "download",
    cv: "CV",
    select: "select",
    my_portofolio: "portofolio",
    about_me: "about",
    skill_level_question: "what is my skill level",
    see_more: "see more",
    achievements: "achievements",
    personal_info: "Personal Info",
    experience: "Experience",
    education: "Education",
    skills_and_technology: "skills and technology",
    hide: "hide",
    get_in_touch: "get in touch",
    send_message: "send message",
    message: "message",
    subject: "subject",
    your_name: "your name",
    email_address: "email address",
    talk_statment: "let's talk about everything",
    like_form_question: "don't like forms",
    send_me: "send me an",
    email: "email",
    language: "language",
    home_page: "home page",
    me: "me",
    my_experince: "my experince",
  },
};
